spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster0.xcojy.mongodb.net/filesystem?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret=M0cLP4Z7ZbSxT9LCId3Lx3T8gJLH9Tm9YH+m3OK25TI=
jwt.expiration=86400000  
